# EsgiSparkProject

./: .gitignore  README.md  application.properties  pom.xml  spark-submit.sh
src/main/scala/: ApplicationProperties.scala  Main.scala
