spark.input.transaction=/PATH/TO/YOUR/transaction.csv
spark.input.clients=/PATH/TO/YOUR/clients.csv
spark.input.items=/PATH/TO/YOUR/items.csv
spark.output.plusGrosClient=/PATH/TO/YOUR/plusGrosClient
spark.output.produitsPlusVendu=/PATH/TO/YOUR/produitsPlusVendu
spark.output.produitsQuiRapportentLePlus=/PATH/TO/YOUR/produitsQuiRapportentLePlus